DATABASE_URL = "postgres://postgres:sJdClMRY47VBLAfLxLNZGtIjF@localhost:5436/oppla_zed"
# DATABASE_URL = "sqlite:////root/0/zed/db.sqlite3?mode=rwc"
DATABASE_MAX_CONNECTIONS = 5
HTTP_PORT = 8080
API_TOKEN = "193ba0e0de009aa65ce110b71cd2783bba1a581fd2f0e22e7593d97b0a852f9f"
INVITE_LINK_PREFIX = "http://localhost:3000/invites/"
ZED_ENVIRONMENT = "development"
LIVEKIT_SERVER = "https://oppladev-yp0yb6kz.livekit.cloud"
LIVEKIT_KEY = "APIb52s2urbnHtN"
LIVEKIT_SECRET = "7BflurqgbVz3rZSTyiCtZSu4ek4ENl7R0Dmyn4KPIKk"
BLOB_STORE_ACCESS_KEY = "the-blob-store-access-key"
BLOB_STORE_SECRET_KEY = "the-blob-store-secret-key"
BLOB_STORE_BUCKET = "the-extensions-bucket"
BLOB_STORE_URL = "http://127.0.0.1:9000"
BLOB_STORE_REGION = "the-region"
ZED_CLIENT_CHECKSUM_SEED = "development-checksum-seed"
SEED_PATH = "crates/collab/seed.default.json"
LLM_DATABASE_URL = "postgres://postgres:Ko7iPz6W2yxQtJb6HklSE5sYH@localhost:5437/oppla_zed_llm"
LLM_DATABASE_MAX_CONNECTIONS = 5
LLM_API_SECRET = "llm-secret"
OPENAI_API_KEY = "llm-secret"
STRIPE_API_KEY = "sk_test_51Rps2EBJPo2ItBtk41lSRjd9oXDMHFM88dlzoJlZLmn5JCkRQ9NFlEtGJiSyoxBkyeygDF0FxNKemHjPGDhYMGFH00OVthAMFQ"

# SLACK_PANICS_WEBHOOK = ""

RUST_LOG = "info"
# LOG_JSON=true
